object principal: Tprincipal
  Left = 0
  Top = 0
  Caption = 'SLC LTDA.'
  ClientHeight = 290
  ClientWidth = 501
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsMDIForm
  Menu = MainMenu1
  OldCreateOrder = False
  WindowState = wsMaximized
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object MainMenu1: TMainMenu
    Left = 432
    Top = 24
    object Estoque1: TMenuItem
      Caption = 'Menu'
      object Estoque2: TMenuItem
        Caption = 'Estoque'
        OnClick = Estoque2Click
      end
      object CadastrodeProdutos1: TMenuItem
        Caption = 'Cadastro de Produtos'
        OnClick = CadastrodeProdutos1Click
      end
      object Funcionrios1: TMenuItem
        Caption = 'Funcion'#225'rios'
      end
      object Clientes1: TMenuItem
        Caption = 'Clientes'
      end
      object Sair1: TMenuItem
        Caption = 'Sair'
      end
    end
  end
  object ADOConnection1: TADOConnection
    Connected = True
    ConnectionString = 
      'Provider=MSDASQL.1;Persist Security Info=False;Data Source=2cti3' +
      '7'
    LoginPrompt = False
    Left = 40
    Top = 224
  end
  object ADOTable1: TADOTable
    Active = True
    Connection = ADOConnection1
    CursorType = ctStatic
    TableName = 'estoquedelphi'
    Left = 117
    Top = 224
  end
end
